{
	"compilerOptions": {
		"target": "es3",
		"module": "commonjs",
		"noImplicitAny": true,
		"removeComments": true,
		"preserveConstEnums": true,
		"out": "build/typeup.js",
		"sourceMap": true,
		"sourceRoot": "../source"
	},
	"files": [
		"source/U10sil/Error/Level.ts",
		"source/U10sil/Error/Type.ts",
		"source/U10sil/Error/Position.ts",
		"source/U10sil/Error/Location.ts",
		"source/U10sil/Error/Region.ts",
		"source/U10sil/Error/Message.ts",
		"source/U10sil/Error/Handler.ts",
		"source/U10sil/Error/ConsoleHandler.ts",
		"source/U10sil/Uri/User.ts",
		"source/U10sil/Uri/Endpoint.ts",
		"source/U10sil/Uri/Authority.ts",
		"source/U10sil/Uri/Locator.ts",
		"source/U10sil/IO/Reader.ts",
		"source/U10sil/IO/StringReader.ts",
		"source/U10sil/IO/FileReader.ts",
		"source/U10sil/Utilities/Iterator.ts",
		"source/U10sil/IO/FolderReader.ts",
		"source/U10sil/IO/BufferedReader.ts",
		"source/Typeup/CommentStripper.ts",
		"source/Typeup/Source.ts",
		"source/Typeup/Template.ts",
		"source/Typeup/Renderer.ts",
		"source/Typeup/Node.ts",
		"source/Typeup/Inline.ts",
		"source/Typeup/Text.ts",
		"source/Typeup/Block.ts",
		"source/Typeup/ContentBlock.ts",
		"source/Typeup/Paragraph.ts",
		"source/Typeup/Heading.ts",
		"source/Typeup/EmptyLine.ts",
		"source/Typeup/Assignment.ts",
		"source/Typeup/Document.ts",
		"source/U10sil/Unit/Test.ts",
		"source/U10sil/Unit/Constraints/Modifier.ts",
		"source/U10sil/Unit/Constraints/Constraint.ts",
		"source/U10sil/Unit/TestFailedError.ts",
		"source/U10sil/Unit/Constraints/TrueConstraint.ts",
		"source/U10sil/Utilities/String.ts",
		"source/U10sil/Unit/ErrorHandler.ts",
		"source/U10sil/Unit/Fixture.ts",
		"source/U10sil/Unit/Constraints/FalseConstraint.ts",
		"source/U10sil/Unit/Constraints/NullConstraint.ts",
		"source/U10sil/Unit/Constraints/NullOrUndefinedConstraint.ts",
		"source/U10sil/Unit/Constraints/UndefinedConstraint.ts",
		"source/U10sil/Unit/Constraints/CompareConstraint.ts",
		"source/U10sil/Unit/Constraints/EqualModifier.ts",
		"source/U10sil/Unit/Constraints/EmptyConstraint.ts",
		"source/U10sil/Unit/Constraints/NotModifier.ts",
		"source/U10sil/Unit/Constraints/Is.ts",
		"source/U10sil/Unit/Constraints/Tests/BooleanTest.ts",
		"source/U10sil/Unit/Constraints/Tests/EmptyTest.ts",
		"source/U10sil/Unit/Constraints/Tests/EqualTest.ts",
		"source/U10sil/Unit/Constraints/Tests/NotTest.ts",
		"source/U10sil/Unit/Constraints/Tests/NullOrUndefinedTest.ts",
		"source/U10sil/Unit/Constraints/Tests/NullTest.ts",
		"source/U10sil/Unit/Constraints/Tests/UndefinedTest.ts",
		"source/U10sil/Unit/Constraints/Tests/ArrayTest.ts",
		"source/U10sil/Unit/Constraints/Tests/All.ts",
		"source/U10sil/Utilities/ArrayIterator.ts",
		"source/U10sil/Utilities/Tests/ArrayIteratorTest.ts",
		"source/U10sil/Utilities/BufferedIterator.ts",
		"source/U10sil/Utilities/Tests/BufferedIteratorTest.ts",
		"source/U10sil/Utilities/Tests/All.ts",
		"source/U10sil/IO/Tests/BufferedReaderTest.ts",
		"source/U10sil/IO/Tests/StringReaderTest.ts",
		"source/U10sil/IO/Tests/All.ts",
		"source/U10sil/Uri/Tests/LocatorParseTest.ts",
		"source/U10sil/Uri/Tests/LocatorResolveTest.ts",
		"source/U10sil/Uri/Tests/LocatorToStringTest.ts",
		"source/U10sil/Uri/Tests/All.ts",
		"source/U10sil/Test.ts",
		"source/typeup.ts"
	]
}